MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding x:Name="PlayCommand" Command="Play"
                    CanExecute="Play_CanExecute"
                    Executed="Play_Executed"></CommandBinding>
        <CommandBinding x:Name="PauseCommand" Command="Pause"
                    CanExecute="Pause_CanExecute"
                    Executed="Pause_Executed"></CommandBinding>
        <CommandBinding x:Name="StopCommand" Command="Stop"
            CanExecute="Stop_CanExecute"
            Executed="Stop_Executed"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <Grid Width="500px" Margin="0, 0, 0, 30px">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Open File" FontSize="16" Width="100px" Height="Auto" Margin="10" Click="Open_File_Btn_Click"></Button>
            <Button Grid.Column="1" x:Name="playingButton" Content="Show Playing" FontSize="16" Width="100px" Height="Auto" Margin="10" Click="Show_Playing_Btn_Click"></Button>
            <Button Grid.Column="2" x:Name="tagsButton" Content="Show Tags" FontSize="16" Width="100px" Height="Auto" Margin="10" Click="Show_Tags_Btn_Click"></Button>
        </Grid>
        <local:TagsWindow x:Name="tagsWindow" />
        <local:PlayingWindow x:Name="playingWindow" />
        <MediaElement x:Name="myMediaPlayer" UnloadedBehavior="Manual" LoadedBehavior="Manual"></MediaElement>
        <Grid Width="500px" Margin="0, 30px, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Content="Play" FontSize="16" Width="100px" Height="Auto" Margin="10" Command="Play"></Button>
            <Button Grid.Column="1" Content="Pause" FontSize="16" Width="100px" Height="Auto" Margin="10" Command="Pause"></Button>
            <Button Grid.Column="2" Content="Stop" FontSize="16" Width="100px" Height="Auto" Margin="10" Command="Stop"></Button>
        </Grid>
    </StackPanel>
</Window>
