MediaPlayer/TagsWindow.xaml

<UserControl x:Class="MediaPlayer.TagsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaPlayer"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid Width="500px" Height="250px">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Title" FontSize="16" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="1" Content="Album" FontSize="16" FontWeight="Bold" />
        <Label Grid.Column="0" Grid.Row="2" Content="Year" FontSize="16" FontWeight="Bold" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" x:Name="tagTitleBox" FontSize="16" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="tagAlbumBox" FontSize="16" IsReadOnly="True"></TextBox>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" x:Name="tagYearBox" FontSize="16" IsReadOnly="True"></TextBox>
        <Button Grid.Column="0" Grid.Row="3" x:Name="editButton" Content="Edit" FontSize="16" Width="100px" Height="Auto" Margin="10" Click="EditButton_Click"></Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="saveButton" Content="Save" FontSize="16" Width="100px" Height="Auto" Margin="10" Click="SaveButton_Click"></Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="cancelButton" Content="Cancel" FontSize="16" Width="100px" Height="Auto" Margin="10" Click="CancelButton_Click"></Button>
    </Grid>
</UserControl>
